spring.datasource.url=jdbc:postgres://gjzsgbpwbuirlk:5b7e7f0ca30c0f059a0b2a9c84b143e2473ae8feacc15fe78d9bae6ae2227956@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d273sl96m79mn4
spring.datasource.username=gjzsgbpwbuirlk
spring.datasource.password=5b7e7f0ca30c0f059a0b2a9c84b143e2473ae8feacc15fe78d9bae6ae2227956
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
